
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cca4b0f037349585543200c12240732d

DATABASE_URL="mysql://root:123123123@127.0.0.1:3306/wingie_task_case?serverVersion=5.7"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
